{
  "name": "image-search-abstraction-layer",
  "dependencies": {
    "express": "^4.15.3",
    "node-google-image-search": "^1.0.3",
    "mongoose": "^4.11.5",
    "mongodb": "^2.2.30"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eveningskyline/image-search-abstraction-layer.git"
  }
}action-layer.git"
  }
}
